
* {
  font-family: Arial, Helvetica, sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

/* Logo styling */
.navbar-brand .logo {
  width: 155px;
  height: 110px;
}

/* Navbar List styling for desktop */
.navbar-list {
  list-style-type: none;
  display: flex;
  align-items: center;
}

/* Navbar items */
.navbar-list li {
  display: inline-block;
  margin-top: 20px;
  margin-right: 20px;
  padding: 10px;
  font: 1.4em sans-serif;
  font-weight: bold;
  color: #33334f;
}

/* Toggle button styling */
.navbar-toggle {
  display: none;
  font-size: 24px;
  color: black;
  cursor: pointer;
  margin-right: 20px;
}

/* Links styling */
a {
  text-decoration: none;
  color: #33334f;
}

/* Responsive styling for mobile devices */
@media (max-width: 1125px) {
  .navbar-list {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 70%;
    background-color: hsl(0, 0%, 100%, .97);
    flex-direction: column;
    padding-top: 5px;
    margin-top: 0;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;

    
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
  }

  .navbar-list.active {
    transform: translateX(0); 
  }

  .navbar-list li {
    text-align: left;
    width: 100%;
  }

  .navbar-toggle {
    display: block;
    margin-right: 20px;
  }

  .close-btn {
    font-size: 50px;
    cursor: pointer;
    padding: 10px;
    color: #3f4756;
    align-self: flex-end;
  }

  .navbar-brand .logo {
    width: 100px;
    height: 70px;
  }

  #h1-id {
    font-size: 3.5em;
  }
  
  #h2-id {
    font-size: 1.4em;
  }
}

/* Hide close button on desktop view */
@media (min-width: 768px) {
  .navbar-list .close-btn {
    display: none;
  }

  hr {
    width: 60%;
  }
}


.main-cart{
  background-color: hsl(203, 74%, 53%, 81%);
  border-radius: 100px;
  display: flex;
  height: fit-content;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.route-info{
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-left: 80px;
  padding-right: 80px;
}

h1, label, .price, #number-of-tickets, #count{
  color: #33334f;
}

#number-of-tickets{
  display: flex;
  font-weight: bold;
  font-size: x-large;
  
  align-items: center;
}

#count{
  border: none;
  border-radius: 5px;
  width: 40px;
  font-size: large;
  font-weight: bold;
  margin-left: 10px;
  padding: 5px;
  text-align:start;
}

.app-name{
  font-size: xxx-large;
  margin-left: auto;
  margin-right: auto;
  text-wrap: nowrap;
  margin-bottom: 0px;
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0;
  padding-top: 0%;
  font-weight: bold;
  font-size: x-large;
}

#price-id{
  margin-left: 10px;
  font-size: xx-large;
  
}

.ticket-button{
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  margin-top: 50px;
}

#buy-ticket:hover{
  cursor: pointer;
}

#buy-ticket{
  padding: 15px;
  border: none;
  border-radius: 15px;
  background-color: #33334f;
  color: #ffff;
  font-size: x-large;
  font-weight: bold;
  
}

.outer-div{
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 5%; 
  gap: 30px;
}

.outer-div-info{
  display: flex;
  flex-direction: column;
  text-wrap: nowrap;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
}

@media screen and (max-width: 1050px) {
  .main-cart{
    margin-left: auto;
    margin-right: auto;
  }

  .route-info{
    padding-left: 70px;
    padding-right: 70px;
  }

}

@media screen and (max-width: 768px) {
  .main-cart{
    border-radius: 80px;
    margin-left: auto;
    margin-right: auto;
  }

  .route-info{
    padding-left: 50px;
    padding-right: 50px;
  }

  #number-of-tickets, #total-price, #price-id{
    font-size: large;
  }

  .app-name{
    font-size: xx-large;
  }

  #buy-ticket{
    padding: 10px;
    border-radius: 10px;
    font-size: large;
  }

  #count{
    width: 35px;
    font-size: medium;
    font-weight: bold;
    text-align: start;
  }
  
}

@media screen and (max-width: 452px) {
  .stanica-info{
    font-size: 3.2vw;
  }

  .time-info{
    font-size: 3.2vw;
  }

}

@media screen and (max-width: 426px) {
  .main-cart{
    border-radius: 80px;
    margin-left: auto;
    margin-right: auto;
  }

  .route-info{
    padding-left: 40px;
    padding-right: 40px;
  }

  #number-of-tickets, #total-price, #price-id{
    font-size: medium;
  }

  .stanica-info{
    font-size: smaller;
  }

  .time-info{
    font-size: smaller;
  }

  #dot1, #dot2{
    width: 15px;
    height: 15px;
  }

  #dots-id {
    gap: 13px;
  }

  .r-buttons-card{
    font-size: small;
  }

  .app-name{
    font-size: xx-large;
  }

  #buy-ticket{
    padding: 10px;
    border-radius: 10px;
    font-size: medium;
  }


}

@media screen and (max-width: 376px) {
  .main-cart{
    border-radius: 60px;
  }

  .route-info{
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 320px) {
  .main-cart{
    border-radius: 50px;
  }

  .route-info{
    padding-left: 10px;
    padding-right: 10px;
  }
}


.ticket-info{
  display: none;
}

.show-ticket{
  background-color: #E1E6EA;
  height: fit-content;
  width: 400px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
 
}

.exact-route-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  padding-left: 30px;
}

#dashed-hr{
  border: none;
  border-top: 2px dashed hsl(240, 22%, 25%, 50%); 
  width: 90%;
  margin-top: 35px;
  padding-left: 10px;
  padding-right: 10px;
}

.download-icon{
  height: 30px;
  width: 30px;
}

.download-icon:hover{
  cursor: pointer;
}

.download-button{
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding-bottom: 20px;
}

#email-word, #username-word, #date-word{
  font-size: small;
  color: hsl(240, 22%, 25%, 67%);
}


.new-date, .username, .user-email{
  color: #33334f;
  font-weight: bold;
}

.barcode-container{
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.random{
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 10px;
  font-size: small;
  width: fit-content;
  padding-left: 5px;
}

#barcode{
  height: 70px;
  width: 300px;
  
}
#cart-img{
  cursor: pointer;
}
#empty-cart{
  text-align: center;
  font-size: xx-large;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10%;
  font-style: italic;
  display: none;
}

#cart-img{
  cursor: pointer;
}

/* Styles for the the div that will come from the main page  */

.card-info{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 10px 15px 10px 25px;
  border-radius: 25px;
  margin-top: 30px;
  align-items: center;
  justify-content:center ;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding-right: 70px;
}

.card-info-first-part{
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content:center ;
  width: 100%;
  margin-left: auto;
  margin-right: auto;

}

.dots{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info-hr{
  height: 35px;
  margin-top: -15px;
  margin-bottom: -15px;
  width: 1px;
  border: none;
  background-color: hsl(240, 22%, 25%, 84%);
}



.r-button-class{
  display: none;
}

.dot {
  height: 17px;
  width: 17px;
  background-color: #33334f;
  border-radius: 50%;

}

.time-info{
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.stanica-info{
  display: flex;
  flex-direction: column;
  font-weight: bold;

}

.img-class{
  display: none;
}